{
  "name": "aws-local-stepfunctions",
  "version": "0.1.0",
  "description": "Execute an AWS Step Function locally",
  "keywords": [
    "aws",
    "local",
    "stepfunctions",
    "asl",
    "amazon states language",
    "state machine"
  ],
  "author": {
    "name": "Luis De Anda",
    "email": "ldeandac16@gmail.com",
    "url": "https://github.com/nibble-4bits"
  },
  "homepage": "https://github.com/nibble-4bits/aws-local-stepfunctions",
  "repository": {
    "type": "git",
    "url": "https://github.com/nibble-4bits/aws-local-stepfunctions.git"
  },
  "license": "MIT",
  "files": [
    "build"
  ],
  "type": "module",
  "main": "build/main.cjs",
  "types": "build/main.d.ts",
  "exports": {
    "require": "./build/main.cjs",
    "import": "./build/main.esm.js",
    "default": "./build/main.esm.js"
  },
  "scripts": {
    "test": "jest",
    "build": "bunchee --target es2015 --minify src/main.ts",
    "prettier": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.4",
    "@types/jest": "^29.0.3",
    "@types/lodash": "^4.14.184",
    "@types/node": "^17.0.31",
    "@types/picomatch": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "bunchee": "^2.1.7",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.165.0",
    "asl-validator": "^3.0.8",
    "jsonpath-plus": "^6.0.1",
    "lodash": "^4.17.21",
    "wildcard-match": "^5.1.2"
  }
}
