{
  "name": "aws-local-stepfunctions",
  "version": "1.1.0",
  "description": "Execute an AWS Step Function state machine locally",
  "keywords": [
    "aws",
    "local",
    "stepfunctions",
    "asl",
    "amazon states language",
    "state machine"
  ],
  "author": {
    "name": "Luis De Anda",
    "email": "ldeandac16@gmail.com",
    "url": "https://github.com/nibble-4bits"
  },
  "homepage": "https://github.com/nibble-4bits/aws-local-stepfunctions",
  "repository": {
    "type": "git",
    "url": "https://github.com/nibble-4bits/aws-local-stepfunctions.git"
  },
  "license": "MIT",
  "files": [
    "build",
    "bin"
  ],
  "type": "module",
  "types": "build/main.d.ts",
  "main": "build/main.node.cjs",
  "module": "build/main.node.esm.js",
  "browser": "build/main.browser.esm.js",
  "exports": {
    "types": "./build/main.d.ts",
    "import": "./build/main.node.esm.js",
    "require": "./build/main.node.cjs",
    "browser": "./build/main.browser.esm.js",
    "default": "./build/main.browser.esm.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "local-sfn": "./bin/CLI.cjs"
  },
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\""
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.4",
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.201",
    "@types/node": "^18.18.9",
    "@types/picomatch": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.450.0",
    "@aws-sdk/credential-providers": "^3.450.0",
    "asl-validator": "^3.8.2",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "jsonpath-plus": "^7.2.0",
    "lodash": "^4.17.21",
    "p-limit": "^3.1.0",
    "wildcard-match": "^5.1.2"
  }
}
